# flashseat

./: .dockerignore  .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  FlashSeat.sln  LICENSE  README.md  flashseat-project-spec.md  package-lock.json
.claude/skills/verify/: SKILL.md
.github/workflows/: backend-ci.yml  frontend-ci.yml
deploy/: .env.example  docker-compose.yml
deploy/postgres-init/: 01-databases.sql
docs/: api.md  architecture.md  cloud-deployment.md  concurrency.md
src/BuildingBlocks/FlashSeat.Contracts/: IntegrationEvents.cs
src/BuildingBlocks/FlashSeat.Observability/: AuthenticationExtensions.cs  FlashSeat.Observability.csproj  ServiceDefaults.cs
src/Gateway/FlashSeat.Gateway/: Dockerfile  FlashSeat.Gateway.csproj  Program.cs  appsettings.json
src/Services/Booking/FlashSeat.Booking.Api/: Dockerfile  FlashSeat.Booking.Api.csproj  Program.cs  SeatAvailabilityHub.cs  appsettings.json
src/Services/Booking/FlashSeat.Booking.Application/: BookingContracts.cs  BookingValidators.cs  FlashSeat.Booking.Application.csproj
src/Services/Booking/FlashSeat.Booking.Domain/: BookingModels.cs
src/Services/Booking/FlashSeat.Booking.Infrastructure/: BookingDatabaseInitializer.cs  BookingDbContext.cs  BookingService.cs  DemoInventorySeeder.cs  DependencyInjection.cs  ExpiredHoldWorker.cs  FlashSeat.Booking.Infrastructure.csproj  PaymentConsumers.cs  RedisSeatLock.cs
src/Services/Events/FlashSeat.Events.Api/: Dockerfile  FlashSeat.Events.Api.csproj  Program.cs  appsettings.json
src/Services/Events/FlashSeat.Events.Application/: EventContracts.cs  EventValidators.cs  FlashSeat.Events.Application.csproj  IEventService.cs
src/Services/Events/FlashSeat.Events.Domain/: Event.cs  EventStatus.cs  Seat.cs
src/Services/Events/FlashSeat.Events.Infrastructure/: BookingInventoryClient.cs  DependencyInjection.cs  EventService.cs  EventsDbContext.cs  EventsSeeder.cs  FlashSeat.Events.Infrastructure.csproj
src/Services/Identity/FlashSeat.Identity.Api/: Dockerfile  FlashSeat.Identity.Api.csproj  Program.cs  appsettings.json
src/Services/Identity/FlashSeat.Identity.Application/: AuthContracts.cs  AuthValidators.cs  FlashSeat.Identity.Application.csproj  IAuthService.cs
src/Services/Identity/FlashSeat.Identity.Domain/: RefreshToken.cs  User.cs  UserRole.cs
src/Services/Identity/FlashSeat.Identity.Infrastructure/: AuthService.cs  DependencyInjection.cs  FlashSeat.Identity.Infrastructure.csproj  IdentityDbContext.cs  IdentitySeeder.cs  JwtOptions.cs
src/Services/Identity/FlashSeat.Identity.Infrastructure/Migrations/: 202607150001_InitialIdentity.cs  IdentityDbContextModelSnapshot.cs
src/Services/Payment/FlashSeat.Payment.Api/: Dockerfile  FlashSeat.Payment.Api.csproj  Program.cs  appsettings.json
src/Services/Payment/FlashSeat.Payment.Application/: FlashSeat.Payment.Application.csproj  PaymentContracts.cs  PaymentValidator.cs
src/Services/Payment/FlashSeat.Payment.Domain/: Payment.cs
src/Services/Payment/FlashSeat.Payment.Infrastructure/: DependencyInjection.cs  FlashSeat.Payment.Infrastructure.csproj  PaymentDbContext.cs  PaymentService.cs
src/Web/flashseat-web/: Dockerfile  eslint.config.js  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts  vitest.config.ts
src/Web/flashseat-web/src/: App.tsx  ErrorBoundary.tsx  admin-pages.tsx  api.ts  main.tsx  pages.test.tsx  pages.tsx  styles.css
src/Workers/FlashSeat.Notification.Worker/: Dockerfile  FlashSeat.Notification.Worker.csproj  NotificationConsumers.cs  NotificationProcessor.cs  NotificationQueue.cs  NotificationWorkerOptions.cs  Program.cs  appsettings.json
tests/FlashSeat.UnitTests/: AuthValidatorTests.cs  BookingConcurrencyTests.cs  BookingValidatorTests.cs  EventValidatorTests.cs  FlashSeat.UnitTests.csproj
tests/load/: booking-race.js
