<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\FlashSeat.Observability\FlashSeat.Observability.csproj" />
    <ProjectReference Include="..\FlashSeat.Events.Application\FlashSeat.Events.Application.csproj" />
    <ProjectReference Include="..\FlashSeat.Events.Infrastructure\FlashSeat.Events.Infrastructure.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>
</Project>
